{
  "mcpServers": {
    "strands": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "strands-agents-mcp-server"
      ],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    }
  }
}